<!DOCTYPE html>
<html>
<head>
<title>WEBPROG IT242 Introduction</title>
</head>
<body>
 
<h1>Personal Profile Web page </h1>
<p>
 
About Me<br>

( Do not include birthdate / age / contact information)<br>

Education / Achievements<br>
Graduated from Rizal High School in Pasig City with honors<br>
Currently a second year in Asia Pacific College<br><br>
 
Course:<br>
Bachelor of Science in Computer Science specializing in Security and Forensics<br><br>
 
IT Experience<br>
I have had experience applying the fundamentals of programming in both python and java. Though as of late, I have been getting into python more because it was a course requirement. <br>
Back in my senior high school days, I’ve encountered the basics of html, css, and javascript, though I do not remember much. Through the other courses that I’ve taken, I learned about <br>
some other applications as well such as Oracle VB, Cisco Packet Tracer, and MySQL. <br><br>

Hobbies & Interests<br>
I play video games<br><br>

Goals In Life / Dream<br>
Become independent, reliable, and unburdened by the lack of money.<br><br>

Picture Gallery<br>

 
</p>
</body>
</html>
 
